PHP_DISPLAY_ERRORS=1
DB_HOST=mysql
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=ocstore3
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=youremail@example.com
SERVER_URL=http://localhost:8010

MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
MYSQL_DATABASE=${DB_DATABASE}